body,.user-profile span{background-color:#f2f3f8;}
.logo,.left-menu .nav li a:hover,.nav>li>a:focus,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,.left-menu li.active{background-color:#282a3c;}
.sidebar{background-color:#2c2e3e;}
.login-right,.pink,.left-menu li.active a.select,.page-tab a:hover:before,.main-tab a:hover:before,.page-tab a.select:before,.main-tab a.select:before,.scrollable-table .table thead,.md-button.md-default-theme:not([disabled]).md-focused, .md-button:not([disabled]).md-focused, .md-button.md-default-theme:not([disabled]):hover, .md-button:not([disabled]):hover,.md-button.md-default-theme.md-fab, .md-button.md-fab,.page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background-color:#db5692;}
.md-button.md-default-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-primary.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-primary.md-raised:not([disabled]):hover{background-color:#095bad;}
.blue,.md-button,.show-more a{background-color:#5669db;}
.header-right li > a > i:before{background:-webkit-linear-gradient(180deg,#ad5beb 25%,#c678db 50%,#da6ea9 75%,#e76e92 100%); background:linear-gradient(180deg,#ad5beb 25%,#c678db 50%,#da6ea9 75%,#e76e92 100%);}
.header-right li > a > i:before{background-clip:text; text-fill-color:transparent; -webkit-background-clip:text; -webkit-text-fill-color:transparent;}

.pink .popup-body a, .pink .popup-body a span,.action-btn button i,.action-btn a i{color:#db5692;}
.blue .popup-body a, .blue .popup-body a span{color:#5669db;}

.alert-popup.pink > span.arw{border-bottom:7px solid #db5692;}
.alert-popup.blue > span.arw{border-bottom:7px solid #5669db;}