body,.user-profile span{background-color:#f2f3f8;}
.logo,.left-menu .nav li a:hover,.nav>li>a:focus,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover,.left-menu li.active{background-color:#282a3c;}
.sidebar{background-color:#2c2e3e;}
.inner-page-title{background-color:#ff858d;}
.login-right,.pink,.left-menu li.active a.select,.page-tab a:hover:before,.main-tab a:hover:before,.page-tab a.select:before,.main-tab a.select:before,.table thead,.md-button.md-default-theme:not([disabled]).md-focused, .md-button:not([disabled]).md-focused, .md-button.md-default-theme:not([disabled]):hover, .md-button:not([disabled]):hover,.md-button.md-default-theme.md-fab, .md-button.md-fab,.page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .page-container .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar,.md-button.md-default-theme.md-primary.md-fab, .md-button.md-primary.md-fab, .md-button.md-default-theme.md-primary.md-raised, .md-button.md-primary.md-raised,.widget-title,.stats-link a.select,.dashboard-links:hover,.linear-value{background-color:#095bad;}
.md-button.md-default-theme.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-primary.md-fab:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-fab:not([disabled]):hover, .md-button.md-primary.md-fab:not([disabled]):hover, .md-button.md-default-theme.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-primary.md-raised:not([disabled]).md-focused, .md-button.md-default-theme.md-primary.md-raised:not([disabled]):hover, .md-button.md-primary.md-raised:not([disabled]):hover{background-color:#1c81d9;}
.blue,.md-button,.show-more a{background-color:#5669db;}
.header-right li > a > i:before{background:-webkit-linear-gradient(180deg,#095bad 25%,#6aaae2 50%,#4e92cc 75%,#0f80e2 100%); background:linear-gradient(180deg,#1c81d9 25%,#6aaae2 50%,#4e92cc 75%,#0f80e2 100%);}
.header-right li > a > i:before{background-clip:text; text-fill-color:transparent; -webkit-background-clip:text; -webkit-text-fill-color:transparent;}

.pink .popup-body a, .pink .popup-body a span,.action-btn button i,.action-btn a i,.first-position .player-score,.first-position .more-btn:hover *{color:#095bad;}
.blue .popup-body a, .blue .popup-body a span{color:#5669db;}

.alert-popup.pink > span.arw{border-bottom:7px solid #095bad;}
.alert-popup.blue > span.arw{border-bottom:7px solid #5669db;}