.loader-overlay {
    background-color: rgba(0,0,0,.8);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.bounceContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70px;
    height: 70px;
    z-index: 100;
    transition: all .35s ease-in-out;
    -webkit-transition: all .35s ease-in-out;
    -moz-transition: all .35s ease-in-out;
}
.bounceImg a {
    background-color: #fff;
    border-radius: 100px;
    overflow: hidden;
    padding: 3px;
	float:left;
}
.bounceContainer img {
    width: 100%;
}