#paceOverLay
        {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 100% !important;
            width: 100% !important;
            position: fixed; /* Stay in place */
            z-index: 1999; /* Sit on top */
            left: 0;
            top: 0; /*background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
        }
        body.pace-done #paceOverLay
        {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 0% !important;
            width: 0% !important;
            position: fixed; /* Stay in place */
            z-index: 0; /* Sit on top */
            left: 0;
            top: 0; /*background-color: rgb(0,0,0); /* Black fallback color */
            background-color: rgba(0,0,0, 0.5); /* Black w/opacity */
            overflow-x: hidden; /* Disable horizontal scroll */
            -webkit-transition: opacity 5s ease-in-out, background 5s ease-in-out;
            -moz-transition: opacity 5s ease-in-out, background 5s ease-in-out;
            -ms-transition: opacity 5s ease-in-out, background 5s ease-in-out;
            -o-transition: opacity 5s ease-in-out, background 5s ease-in-out;
            transition: opacity 5s ease-in-out, background 5s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #51b747;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

.pace .pace-progress-inner {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #51b747, 0 0 5px #51b747;
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -moz-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  -o-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

.pace .pace-activity {
  display: block;
  position: absolute;
  z-index: 2000;
  top: 50%;
  right: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  border: solid 8px transparent;
  border-top-color: #51b747;
  border-left-color: #51b747;
  border-radius: 42.8px;
  -webkit-animation: pace-spinner 800ms linear infinite;
  -moz-animation: pace-spinner 800ms linear infinite;
  -ms-animation: pace-spinner 800ms linear infinite;
  -o-animation: pace-spinner 800ms linear infinite;
  animation: pace-spinner 800ms linear infinite;
}

@-webkit-keyframes pace-spinner {
  0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
  0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
  0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
  0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
  0% { transform: rotate(0deg); transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}