header, .nav-list li.active, .nav>li>a:focus, .nav>li>a:hover, .nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .fc-state-active, .fc-state-disabled, .fc-today-button, .fc th.fc-widget-header, .fc-state-down, .modal-header, .uib-datepicker table thead th.text-center, .uib-datepicker-popup.dropdown-menu .btn-default.active, .datetime-picker-dropdown.dropdown-menu .btn-default.active, .editable-header, .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-minimal.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-minimal.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .match-center-page h4, .scorecard-page .result-video a.select, .custom-seekbar span,.tournament-page .overview-header{background-color:#0667d6;}
.select-role option{background-color:#044289;}
.msg-header, .pgm-filter, .wrapper .more-btn, .player-kpi .fa, .dd-panel.normal a:hover, .common-legend-container{background-color:#0554b0;}
.main-tab a:hover:after, .main-tab a.select:after{border-top:4px solid #0667d6;}
.main-tab a:hover, .main-tab a.select{border-bottom:2px solid #0667d6;}
.expand-collapse .fa{color:#0667d6;}