﻿.tooltip01 {
			position: relative;
		}
		.tooltip01 span {
			margin-left: -999em;
			position: absolute;
			line-height:18px;
			text-align:left;
			padding:5px;
		}
		.tooltip01:hover span {
			border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
			position: absolute; left: 1em; top:35px; z-index: 99;
			margin-left: -90px; width:180px;
		}
		.tooltip01 span .arw01{background:url(../images/sprite.png) -128px -165px no-repeat; display:block; width:9px; height:5px; position:absolute; top:-5px; margin-left:80px; }
		.tooltip01:hover img {
			border: 0; margin: -10px 0 0 -55px;
			float: left; position: absolute;
		}
		.tooltip01:hover em {
			display: block; padding: 0.2em 0 0.6em 0;
		}
		.custom { padding: 0.5em 0.8em 0.8em 2em; }
		
		.classic {background: #24272c; }
		.critical { background: #FFCCAA; border: 1px solid #FF3334;	}
		.help { background: #9FDAEE; border: 1px solid #2BB0D7;	}
		.info { background: #9FDAEE; border: 1px solid #2BB0D7;	}
		.warning { background: #FFFFAA; border: 1px solid #FFAD33; }